FROM node:10

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# RUN npm install -g create-react-app

RUN npm install
RUN npm install --save-dev typescript @types/react @types/node
RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3000
CMD ["bash", "start.sh"]