branch-defaults:
  default:
    environment: ryandingle-frontend-env
    group_suffix: null
  master:
    environment: ryandingle-frontend-env
global:
  application_name: ryandingle-frontend
  branch: null
  default_ec2_keyname: ryandingle-full-stack-app
  default_region: us-east-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
